{
  "extends": "airbnb-base",
  "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module"
  },
  "env": {
    "mocha": true
  },
  "rules": {
    "no-param-reassign": "WARN" ,
    "no-underscore-dangle": "WARN",
    "prefer-destructuring": ["ERROR", {"object": true, "array": false}],
    "no-unused-vars": [
      "error",
      {
        "varsIgnorePattern": "should|expect"
      }
    ]
  }
}
