{
  "name": "punica",
  "version": "0.1.0",
  "description": "Node.js library for punica REST API",
  "main": "index.js",
  "scripts": {
    "test": "istanbul cover node_modules/mocha/bin/_mocha tests/*.test.js && codecov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/punica/punica.js.git"
  },
  "author": "Giedrius Medzevicius <giedrius@8devices.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/punica/punica.js/issues"
  },
  "homepage": "https://github.com/punica/punica.js#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "coap": "^0.21.0",
    "express": "^4.16.3",
    "ip": "^1.1.5",
    "node-rest-client": "^3.1.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.9.0",
    "mocha": "^5.0.4",
    "nock": "^9.2.3",
    "istanbul": "^0.4.5",
    "codecov": "^3.0.0",
    "jsdoc-to-markdown": "^4.0.1"
  },
  "directories": {
    "test": "tests"
  }
}
